#spring.datasource.url=jdbc:mysql://localhost:3306/MAPE?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootrootroot
#spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
